[tox]
envlist = py{38,39,310,311,312}, lint
minversion = 3.8

[testenv]
commands = pytest {posargs}

deps =
    .
    pytest

setenv =
    CLAMD_HOST = 127.0.0.1
    CLAMD_PORT = 3310
    CLAMD_UNIX_SOCKET = /var/run/clamav/clamd.ctl

[testenv:lint]
description = Run linting checks using flake8
deps =
    flake8
commands = flake8 src

[flake8]
max-line-length = 117
exclude = .git,__pycache__,.tox,venv,build